@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500;700&family=Questrial&family=Sen:wght@400;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/*Header*/
header{
    height: 72px;
    background-color: #ffffff;

}
header h1{
    display: inline-block;
    float: left;
    padding: 12px 24px;
    text-transform: uppercase;
    
}
header h1 a{
    color:#2D4059 ;
    transition: 0.5s;
}
header h1 a:hover{
    color:#ff5500 ;
}
header ul{
    
    float: right;
}
header ul li{
    padding: 24px;
    display: inline-block;
    
}
header ul li a{
    color: #2D4059;
    transition: 0.3s;
}
header ul li a:hover{
    color: #ff5500;
}
a{
    text-decoration: none;
}
.mobile-menu{
    float:right;
    display: none;
    padding: 25px;
    color: #2D4059;
    
    transition: 0.5s;
}
.mobile-menu:hover{

    color: #ff5500;
}
#check{
    display: none;
}
.sidebar{
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: #2D4059;
    transition: 0.5s;
}
.sidebar ul li a{
    color: white;

}
.sidebar ul li{
    padding: 24px;
    transition: 0.3s;
    transition-property: background-color;
}
.sidebar ul li:hover{
    background-color: #ff5500;
}
.container{
    width: 95%;
    margin: 0 20px; 
    justify-content: space-between;
}
.container::after{
    content: '';
    display: block;
    clear: both;
}

/*Banner*/



section{
   padding: 50px 100px;
   display: grid;
   
   grid-template-areas:
    'container-left container-left'
   'container-right container-right';
}
section .container{
    padding: 50px;
    border-radius: 20px;
    color: white;
    text-align: left;
    background-color: #2D4059;
    width: 600px;
}
.banner .button{
    background-color: #F07B3F;
    height: 50px;
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
}
section .container img{
    width: 150px;
    height: 220px;
    
}
.banner .container .container-left{
    grid-area: container-left;
    font-size: 15px;
}

.container-right .secreto{
    background-color: #FFD460;
    border-radius: 20px;
    padding: 10px;
    width: 600px;
    height: 300px;  
}
#check:checked ~ .sidebar{
    left: 0;
}
@media (max-width : 768px ) {
    header{
        width: 100%;
    }
    .mobile-menu{
        display: block;
    }
    header ul{
        display: none;
    }  
    .sidebar{
        display: block;
    } 
   
    section{
        gap: 30px;
        padding: 20px;
        grid-template-areas: 
        'container-left'
        'container-right';
    }
    section .container{
        text-align: center;
        width: 90%;
        place-content: center;
        font-size: 8px;
        grid-area: container-left;
    }
    .container-right{
        grid-area: container-right;
    }
    .container-right{
        grid-area: container-right;
        margin: 20px;
    }
    .container-right .secreto{
        background-color: #FFD460;
        border-radius: 20px;
        padding: 10px;
         width: 100%;
        height: 300px;
       
        
    }
}
@media  (max-width : 568px){
    
    .mobile-menu{
        display: block;
    }
    header ul{
        display: none;
    }  
    .sidebar{
        display: block;
    } 
    section{
        padding: 20px;
        grid-template-areas: 
         'container-left'
         'container-right';
    }
    section .container{
        text-align: center;
        width: 80%;
        grid-area: container-left;
        
    }
    section .container .container-left h2{
        font-size: 12px;
    }
    section .container .container-left p {
        font-size: 12px;
    }
   
    .container-right{
        grid-area: container-right;
        margin: 20px;
    }
    .container-right .secreto{
        background-color: #FFD460;
        border-radius: 20px;
        width: 100%;
        height: 200px;
        
    }
   
}
